{
  "files": [],
  "references": [
    { "path": "./packages/plugin" },
    { "path": "./packages/plugin-services" },
    { "path": "./packages/plugins/runtime" },
    { "path": "./packages/plugins/models" },
    { "path": "./packages/plugins/permissions" },
    { "path": "./packages/plugins/skills" },
    { "path": "./packages/plugins/goals" },
    { "path": "./packages/plugins/history-memory" },
    { "path": "./packages/plugins/delegation" },
    { "path": "./packages/plugins/mcp" },
    { "path": "./packages/plugins/observability" },
    { "path": "./packages/plugins/delivery" },
    { "path": "./packages/plugins/channel-telegram" },
    { "path": "./packages/plugins/channel-feishu" },
    { "path": "./packages/plugins/agent-adapters" },
    { "path": "./packages/plugins/coordination" },
    { "path": "./packages/plugins/web-api" },
    { "path": "./packages/skills" },
    { "path": "./packages/core" },
    { "path": "./packages/media" },
    { "path": "./packages/mcp" },
    { "path": "./packages/observability" },
    { "path": "./packages/application" },
    { "path": "./packages/goal" },
    { "path": "./packages/scheduler" },
    { "path": "./packages/coordination" },
    { "path": "./packages/context" },
    { "path": "./packages/permissions" },
    { "path": "./packages/session" },
    { "path": "./packages/config" },
    { "path": "./packages/providers" },
    { "path": "./packages/providers/openai-compatible" },
    { "path": "./packages/providers/deepseek" },
    { "path": "./packages/providers/zhipu" },
    { "path": "./packages/providers/kimi" },
    { "path": "./packages/providers/anthropic" },
    { "path": "./packages/providers/openai" },
    { "path": "./packages/tools/coding-tools" },
    { "path": "./packages/tools/session-tools" },
    { "path": "./packages/ui/keybindings" },
    { "path": "./packages/ui/tui" },
    { "path": "./apps/cli" },
    { "path": "./apps/maybecode" },
    { "path": "./apps/maybeclaw" },
    { "path": "./packages/ui/client" },
    { "path": "./packages/ui/web" }
  ]
}
