{
  "name": "@may/personal-assistant",
  "version": "0.1.0",
  "description": "Personal assistant that indexes a Markdown vault, works a Gmail mailbox, prepares ehall transactions and serves a phone workbench.",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "may-assistant": "./dist/bin.js"
  },
  "scripts": {
    "build": "tsc -b",
    "clean": "tsc -b --clean",
    "test": "pnpm run build && node --test test/*.test.mjs",
    "test:browser": "pnpm run build && node --test test/browser/*.test.mjs",
    "test:integration:mail": "pnpm run build && node --test test/integration/*.test.mjs"
  },
  "dependencies": {
    "@may/application": "workspace:*",
    "@may/config": "workspace:*",
    "@may/context": "workspace:*",
    "@may/core": "workspace:*",
    "@may/permissions": "workspace:*",
    "@may/providers": "workspace:*",
    "@may/session": "workspace:*",
    "@may/skills": "workspace:*",
    "@may/ui-client": "workspace:*",
    "@may/web-ui": "workspace:*",
    "imapflow": "^2.0.7",
    "mailparser": "^3.9.28",
    "minisearch": "^7.2.0",
    "nodemailer": "^10.0.10",
    "playwright": "1.63.0",
    "yaml": "^2.9.1"
  },
  "devDependencies": {
    "@types/mailparser": "^3.4.6",
    "@types/node": "^22.0.0",
    "@types/smtp-server": "3.5.13",
    "smtp-server": "3.19.13"
  },
  "engines": {
    "node": ">=22.13"
  },
  "license": "MIT"
}
