{
  "name": "@may/maybecode",
  "version": "0.1.0",
  "description": "Terminal coding agent built from May packages.",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "maybecode": "./dist/bin.js"
  },
  "scripts": {
    "build": "tsc -b",
    "clean": "tsc -b --clean",
    "start": "pnpm run build && node dist/bin.js",
    "test": "pnpm run build && node --test test/*.test.mjs",
    "test:coverage": "pnpm run build && node --test --experimental-test-coverage test/*.test.mjs",
    "test:integration": "pnpm run build && node --test test/integration/*.test.mjs"
  },
  "dependencies": {
    "@may/coding-tools": "workspace:*",
    "@may/config": "workspace:*",
    "@may/context": "workspace:*",
    "@may/core": "workspace:*",
    "@may/permissions": "workspace:*",
    "@may/provider-deepseek": "workspace:*",
    "@may/provider-openai": "workspace:*",
    "@may/session": "workspace:*",
    "@may/session-tools": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.0.0"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
